<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fabrizzio's class website</title>
    <link rel="icon" type="image/png" href="images/fire.png"/>

<style>
/*Love code*/
body{
  font-family: Poppins, sans-serif;
}

h2.one{
  border-left: 8px solid #C61F69;
  padding-left: 10px

}

h2.two{
  border-left: 8px solid #00C7D7;
  padding-left: 10px
}

a.class:link, a.class:visited {
  background-color: #f44336;
  color: white;
  border-radius: 30px;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.class:hover, a.class:active {
  background-color: red;
}

#grad1 {
  height: 50px;
  background-image: linear-gradient(to right, #C342B4,#6877BD,#00B7C7);
  margin-top: 0;
  padding:15px;
  color: #F2F2F2;
}

img{
  max-width: 100%;
  height: auto;
}

</style>

  </head>

  <body>
    <h1 id="grad1" style="text-align:center;" color:"white">Fabrizzio's class website</h1>
  <div align="center";>
    <img src="images/grogu.jpg" alt="baby yoda/grogu" width="350" height="350">
  </div>

    <h2 class="one">Class projects</h2>
    <ol>
      <li>
        Project 1
      </li>
      <li>
        Project 2
      </li>
      <li>
        Project 3
      </li>
    </ol>

    <h2 class="two">Exercises</h2>
    <ol>
      <li> <a href="exercises/1. a-place/a-place.html" target="_blank">A Place</a> </li>
      <li> <a href="exercises/2. a-table/a-table.html" target="_blank">A Table</a> </li>
    </ol>

    <br>
    <br>
    <br>

    <div style="text-align:center">
      <h4>About this site</h4>
      <p>This website was created to learn about about <b><i>html</b></i> and <b><i>css</b></i> in my
        interactive design class at the University of Connecticut</p>
      <div style="text-align:center;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a class="class" href="http://clicking-feeling.net/">Return to our class website!</a>
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
      <div  style="text-align:center";>
        <p>Copyright © 2022 Fabrizzio Cedeño</p>
        <a href="#top">Back to top</a>
      </div>
    </footer>
  </body>
</html>
