
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>A Place</title>
    <link rel="icon" type="image/png" href="images/coffee-mug.png"/>
  <style>

    body {
      background-image: linear-gradient(to left,#42275a, #734b6d);
    }

    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.2s;
      cursor: pointer;
    }

    .button1 {
      background-color: white;
      color: black;
      Border: 3px solid #000e2f /* Dark Blue */
    }

    .button1:hover {
      background-color: #000e2f;
      color: white;
    }


  </style>
  </head>

  <body style="color:white;">
    <a href="../../index.html">Back</a>
    <h1 style="text-align:center;">A Coffe Shop</h1>
      <div style="text-align:center;">
        <button class="button button1">1. Friendly</button><br></br>
        <button class="button button1">2. Relaxing</button><br></br>
        <button class="button button1">3. Fun environment</button><br></br>
        <button class="button button1">4. Delicious smell</button><br></br>
        <button class="button button1">5. Full of people</button><br></br>
        <button class="button button1">6. Decorations everywhere</button><br></br>
        <button class="button button1">7. Loud</button><br></br>
        <button class="button button1">8. Intriguing</button><br></br>
        <button class="button button1">9. Coffee everywhere</button><br></br>
        <button class="button button1">10. Cozy</button><br></br>
        <button class="button button1">11. Big sofas</button><br></br>
        <button class="button button1">12. Dimly lit</button><br></br>
        <button class="button button1">13. Big space</button><br></br>
        <button class="button button1">14. Beautiful windows</button><br></br>
        <button class="button button1">15. Variety of choices</button><br></br>
        <button class="button button1">16. Exciting design patterns</button><br></br>
        <button class="button button1">17. Focused environment</button><br></br>
        <button class="button button1">18. Intense</button><br></br>
        <button class="button button1">19. Modern</button><br></br>
        <button class="button button1">20. Vintage</button><br></br>
        <button class="button button1">21. Interesting</button><br></br>
        <button class="button button1">22. Safe</button><br></br>
        <button class="button button1">23. Clean</button><br></br>
        <button class="button button1">24. Popular</button><br></br>
        <button class="button button1">25. Meeting space</button><br></br>
      </div>
          <br></br>
    <div style="text-align:center; background-color:lightgrey;">
          <a href="a-place9.html">Previous Coffee Shop</a>
          <br></br>
          <a href="../index.html">Back to main page</a>
    </div>
  </body>
</html>
