
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>A Place</title>
    <link rel="icon" type="image/png" href="images/coffee-mug.png"/>
  </head>

<style>
  .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.2s;
    cursor: pointer;
  }
  .button1 {
    background-color: white;
    color: black;
    Border: 3px solid #4CAF50 /* Green */
  }

  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }

  .button2 {
    background-color: white;
    color: black;
    Border: 3px solid #008CBA /* Blue */
  }

  .button2:hover {
    background-color: #008CBA;
    color: white;
  }

  .button3 {
    background-color: white;
    color: black;
    Border: 3px solid #000e2f; /*Dark Blue*/
  }

  .button3:hover {
    background-color: #000e2f;
    color: white;
  }

  .button4 {
    background-color: white;
    color: black;
    Border: 3px solid #e97c24; /*Orange*/
  }

  .button4:hover {
    background-color: #e97c24;
    color: white;
  }

  .button5 {
    background-color: white;
    color: black;
    Border: 3px solid #ee3e38; /*Red*/
  }

  .button5:hover {
    background-color: #ee3e38;
    color: white;
  }

  .button6 {
    background-color: white;
    color: black;
    Border: 3px solid grey;
  }

  .button6:hover {
    background-color: grey;
    color: white;
  }

</style>

  <body>
    <a href="../../index.html">Back</a>
    <h1 style="text-align:center;">A Coffe Shop</h1>
      <div style="text-align:center;">
        <button class="button button1">1. Friendly</button>
        <button class="button button2">2. Relaxing</button>
        <button class="button button3">3. Fun environment</button>
        <button class="button button4">4. Delicious smell</button>
        <button class="button button5">5. Full of people</button>
        <button class="button button6">6. Decorations everywhere</button>
        <br></br>
        <button class="button button1">7. Loud</button>
        <button class="button button2">8. Intriguing</button>
        <button class="button button3">9. Coffee everywhere</button>
        <button class="button button4">10. Cozy</button>
        <button class="button button5">11. Big sofas</button>
        <button class="button button6">12. Dimly lit</button>
        <br></br>
        <button class="button button1">13. Big space</button>
        <button class="button button2">14. Beautiful windows</button>
        <button class="button button3">15. Variety of choices</button>
        <button class="button button4">16. Exciting design patterns</button>
        <button class="button button5">17. Focused environment</button>
        <button class="button button6">18. Intense</button>
        <br></br>
        <button class="button button1">19. Modern</button>
        <button class="button button2">20. Vintage</button>
        <button class="button button3">21. Interesting</button>
        <button class="button button4">22. Safe</button>
        <button class="button button5">23. Clean</button>
        <button class="button button6">24. Popular</button>
        <br></br>
        <button class="button button1">25. Meeting space</button>
      </div>
          <br></br>
    <div style="text-align:center; background-color:lightgrey;">
          <a href="a-place8.html">Previous Coffee Shop</a>
          <br></br>
          <a href="a-place10.html">Next Coffee Shop</a>
    </div>
  </body>
</html>
